server.port=5000

#db-config
spring.datasource.url=jdbc:mysql://blog-db.cfe7ynsym18b.us-east-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=hussaincode
spring.datasource.password=Hussaincode1087
